C%3A%2FUsers%2FSimone%2FDesktop%2FL3%20data%20screening%20protocol%2FL3%20ZOOL40490.Rmd="74ACEA27"
C%3A%2FUsers%2FSimone%2FDesktop%2FSolution%20exercise%20(end%20of%20L3)%2Fsolution%20exercise%20L3.R="0D3C148A"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FAt-a-Glance.qmd="95CFABF5"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FContacts.qmd="06FAF29E"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FHome.qmd="BB9A5F74"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FIrish%20Deer.qmd="76B7BD1C"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FIrish-Deer.qmd="FBDB5EA6"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FMedia.qmd="2B389702"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FNOTES.qmd="86243056"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FPeople.qmd="CF171F78"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FPublications.qmd="D72BFFBD"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2FResearch.qmd="96318F0F"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2F_quarto.yml="D131AE92"
C%3A%2FUsers%2FSimone%2FDesktop%2Fwebsite%2Flab-website%2Findex.qmd="EE7E4C37"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FAt-a-Glance.qmd="E2FA21ED"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FContacts.qmd="95B3E468"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FHome.qmd="C4999CFE"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FIrish-Deer.qmd="FBBAA05A"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FMedia.qmd="5B979E86"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FNOTES.qmd="5253F9BA"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FPeople.qmd="3FA76915"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FPublications.qmd="4DBFFA8D"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2FResearch.qmd="B10285C1"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2F_quarto.yml="71B187CA"
G%3A%2FMy%20Drive%2F%5E%5EONGOING%20WORK%20ONLINE%20TO%20BE%20BU%2Fwebsite%2Flab-website%2Findex.qmd="5389C3BF"
